<!DOCTYPE html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./css/loading.css" />
    <title>UCM Test Website</title>
  </head>
  <body>
  <article class="main-article">
    <section id="searchIntro" class="generic">
      <div class="container">
        Insert text here
      </div>
    </section>
    <section id="tcSection" class="single-line-form">
      <div id="tcDiv" class="container">
        <p><input type="checkbox" id="tcCheckBox"> I have read and agreed to the <a href="/other-services/unclaimed-money/terms-and-conditions/" target="_blank">terms and conditions.</a>
        </p>
      </div>
      <div class="container">
        <a id="result"></a>
        <label for="name">Your name: </label>
        <input type="text" id="nameTextBox" name="nameTextBox">
        <button type="submit" class="btn" id="searchButton">Search</button>
      </div>
      <div id="tcError" class="center"></div>
    </section>
    <section id="dataTable" class="generic" hidden="true">
      <div id="container" class="container">
        <table>
          <thead>
            <tr>
              <th><a id="ClientId_ActNo" href="#">Reference no.</a></th>
              <th><a id="Owner" href="#">owner</a></th>
              <th><a id="SenderName" href="#">Sender</a></th>
              <th nowrap="nowrap"><a id="PCode" href="#">Post code</a></th>
              <th><a id="DateRec" href="#">Date</a></th>
              <th><a id="Amount" href="#">amount</a></th>
            </tr>
          </thead>
          <tbody id="tableBody"></tbody>
        </table>
      </div>
      <div id="errorMessage" class="center"></div>
      <br />
      <div id="loading"></div>
      <div id="pages" class="center"></div>
    </section>
    <section id="claimSection" class="single-line-form" hidden="true">
      <div class="container">
        <a href="/other-services/unclaimed-money/how-to-make-a-claim/" class="btn" target='_new'>How to make a claim</a>
      </div>
    </section>
    <script type="text/javascript" src="./scripts/ucm.js"></script>
  </article>
  </body>
</html>
